.home-main {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
}

.service-list {
    flex: 3;
    max-height: 75vh;
    overflow-y: auto;
    padding-right: 10px;
    margin-top: 50px;
}

.section-title {
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: Georgia, serif;
}

.section-title hr {
    border: none;
    border-top: 1px solid #e0e0e0;
}

.service-card {
    background: #f7fbea;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.2s ease;
    cursor: pointer;
}

.service-card.selected {
    border: 2px solid #4b6000;
}

.details-button {
    background: #4b6000;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: none;
}

.calendar-card {
    margin-right: 30px;
    margin-top: 48px;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
}
.section-title-with-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

.section-title-with-search h2 {
    margin: 0;
    font-size: 2rem;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 0.9rem;
    width: 200px;
}
